<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">default</Platform>
    <ProjectGuid>5661b0be-3228-4738-8848-72bb53060ef2</ProjectGuid>
    <OutputType>library</OutputType>
    <CrateName>brotli</CrateName>
    <Name>brotli</Name>
    <RootNamespace>brotli</RootNamespace>
    <BuildDylib>True</BuildDylib>
    <BuildRlib>True</BuildRlib>
    <BuildStaticlib>True</BuildStaticlib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|default' ">
    <LinkTimeOptimization>false</LinkTimeOptimization>
    <DebugSymbols>true</DebugSymbols>
    <OptimizationLevel>0</OptimizationLevel>
    <PlatformTarget>default</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|default' ">
    <LinkTimeOptimization>false</LinkTimeOptimization>
    <DebugSymbols>false</DebugSymbols>
    <OptimizationLevel>2</OptimizationLevel>
    <PlatformTarget>default</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="tests\" />
    <Folder Include="src\" />
    <Code Include="src\lib.rs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Cargo.toml" />
  </ItemGroup>
  <ItemGroup>
    <File Include="tests\lib.rs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\VisualRust\VisualRust.Rust.targets" />
</Project>